<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="OdD-TR-qGf">
            <objects>
                <tableViewController id="d9r-wo-rox" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWr-Gq-VLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="R5s-2b-taI" customClass="UsersTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5s-2b-taI" id="cOO-B9-M7C">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-4k-neR">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-Hc-3AP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="5nK-po-97L"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rGQ-4k-neR" firstAttribute="trailing" secondItem="cOO-B9-M7C" secondAttribute="trailingMargin" id="HmN-Ao-28M"/>
                                        <constraint firstItem="rGQ-4k-neR" firstAttribute="leading" secondItem="9OP-Hc-3AP" secondAttribute="trailing" constant="8" symbolic="YES" id="OAd-vm-EX6"/>
                                        <constraint firstItem="9OP-Hc-3AP" firstAttribute="centerY" secondItem="cOO-B9-M7C" secondAttribute="centerY" id="XB7-8l-pv4"/>
                                        <constraint firstItem="rGQ-4k-neR" firstAttribute="top" secondItem="cOO-B9-M7C" secondAttribute="topMargin" constant="18" id="bko-KI-Io2"/>
                                        <constraint firstItem="9OP-Hc-3AP" firstAttribute="leading" secondItem="cOO-B9-M7C" secondAttribute="leadingMargin" id="dGT-C8-Lo4"/>
                                        <constraint firstItem="9OP-Hc-3AP" firstAttribute="top" secondItem="cOO-B9-M7C" secondAttribute="topMargin" constant="-4" id="gIV-dU-okb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageUser" destination="9OP-Hc-3AP" id="M1S-up-sRG"/>
                                    <outlet property="nameUser" destination="rGQ-4k-neR" id="gZK-k6-EoI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d9r-wo-rox" id="dbQ-YG-Iei"/>
                            <outlet property="delegate" destination="d9r-wo-rox" id="bOq-71-Vbw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jte-eR-xNF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSM-9y-qf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-336"/>
        </scene>
        <!--Repo Table View Controller-->
        <scene sceneID="xGl-Cb-pYV">
            <objects>
                <tableViewController id="Keg-MC-p4W" customClass="RepoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPS-hA-UUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="80" id="qNX-xT-ZI2" customClass="RepoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNX-xT-ZI2" id="Idh-C0-9Nu">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psK-MS-nOg">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-9f-wwC">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Rxi-b8-5Wf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ofc-9f-wwC" firstAttribute="leading" secondItem="psK-MS-nOg" secondAttribute="leading" id="OzM-aG-TSb"/>
                                        <constraint firstItem="ofc-9f-wwC" firstAttribute="leading" secondItem="Idh-C0-9Nu" secondAttribute="leadingMargin" id="SR0-6N-Bzc"/>
                                        <constraint firstItem="psK-MS-nOg" firstAttribute="bottom" secondItem="Idh-C0-9Nu" secondAttribute="bottomMargin" id="aao-4o-Yg4"/>
                                        <constraint firstItem="ofc-9f-wwC" firstAttribute="trailing" secondItem="psK-MS-nOg" secondAttribute="trailing" id="ako-C0-5Ql"/>
                                        <constraint firstItem="ofc-9f-wwC" firstAttribute="trailing" secondItem="Idh-C0-9Nu" secondAttribute="trailingMargin" id="bSy-UB-Wc9"/>
                                        <constraint firstItem="psK-MS-nOg" firstAttribute="top" secondItem="ofc-9f-wwC" secondAttribute="bottom" constant="8" symbolic="YES" id="rHz-g9-ctX"/>
                                        <constraint firstItem="ofc-9f-wwC" firstAttribute="top" secondItem="Idh-C0-9Nu" secondAttribute="topMargin" id="uSZ-xf-j4B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionRepo" destination="psK-MS-nOg" id="vp3-r0-q5u"/>
                                    <outlet property="titleRepo" destination="ofc-9f-wwC" id="Tbf-YA-QJW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Keg-MC-p4W" id="DcV-Y1-DNc"/>
                            <outlet property="delegate" destination="Keg-MC-p4W" id="maa-lf-EBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="15i-AG-lmW"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="M8K-fN-6B5" id="fVY-xI-mdh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlQ-qd-LyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="M8K-fN-6B5">
                    <connections>
                        <outlet property="delegate" destination="Keg-MC-p4W" id="dwQ-Db-xjd"/>
                        <outlet property="searchContentsController" destination="Keg-MC-p4W" id="w60-JJ-Et2"/>
                        <outlet property="searchResultsDataSource" destination="Keg-MC-p4W" id="uTf-of-Yu3"/>
                        <outlet property="searchResultsDelegate" destination="Keg-MC-p4W" id="eRk-dx-eWQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1896.8" y="333.28335832083962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5lQ-2s-dZh" kind="relationship" relationship="viewControllers" id="6Ec-WA-5ov"/>
                        <segue destination="DYA-9z-Ax2" kind="relationship" relationship="viewControllers" id="xZS-9J-iQL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Users-->
        <scene sceneID="t7g-Dr-V82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lQ-2s-dZh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="first" id="fQv-2g-aIM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOU-9J-kFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9r-wo-rox" kind="relationship" relationship="rootViewController" id="2aH-iu-g4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh9-QX-upM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-336"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="Ytv-QZ-Uwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYA-9z-Ax2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" image="second" id="tX5-gv-CDc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FH0-A3-uJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Keg-MC-p4W" kind="relationship" relationship="rootViewController" id="iSr-Gc-Djv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGc-S4-kmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
